version: '3.4'
services:
  nginx-plus-ubuntu18.04:
    build:
      context: ./
      dockerfile: ./docker/nginxplus-ubuntu18.04/Dockerfile
    image: nginxplus-oidc-ubuntu18.04
    ports:
      - '80:80'
      - '443:443'
      - '8010:8010'
    volumes:
      - type: bind
        source: $NGINX_CONF_PATH
        target: /etc/nginx/conf.d/
      - type: bind
        source: $NGINX_HTML_PATH
        target: /usr/share/nginx/html/
